<!DOCTYPE html>
<html>
	<head>
	<title>DevelopStageCPS</title>
<head>
<link rel="stylesheet" href="style.css">
</head>


	<h1> The 21st Century Creative Problem-Solving Process </h1>
	
	<br>
	<div class="NavigationBar">
	<nav>
		<a href="YatesIDN530FinalProjectModule12.html"><b>Return to The Home Page</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="clarify.html">Go to Clarify Stage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Ideate.html">Go to Generate Ideas Stage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="implement.html">Go to Implement Action Plan Stage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="CPSMoreInformation.html">More Information about CPS</a>
		</nav>
	</div>
<br>
	

<div class="DevelopLogo">
	<img src="https://mywebspace.quinnipiac.edu/wyates/images/SolutionsLogo.png" width:"50%" alt="The logo of the Develop Solustions stage of CPS" >
</div>	 
	<br>

<div class="stage3">
	<h2 >Stage 3: Developing Your Most Promising Ideas into Viable Solutions</h2>
</div>
<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/r67DRpQlN7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<div class="DevelopGrid">
	<div class="DevelopStory">
		
		<p><B>A. FRAMING YOUR SOLUTION(S) AS A STORY</B></p>
		<ol>
		<li>Review your themed clusters of ideas and blend them into a <i>story</i>.</li>
		<li>Imagine in detail what your solution will look like when it is implemented.</li> 
		<li>Begin your solution <i>story</i> with the phrase <i>What I see myself doing is...</i></li>
		</ol>
<br>
		<B>B. THE PPCo TOOL </B>
	<p>P= <b>P</b>luses (current strengths or advantages)</p>
		<p>P= <B>P</B>otentials (future strengths or advantages)</p>
			<p>C= <B>C</B>oncerns (phrased as positive questions beginning with <i>How might I...</i>, or <i>What might be all the ways...</i>, or <i>How to...</i>)</p>
				<p>O= Ways of <B>O</B>vercoming the concerns (phrased as short statements beginning with action verbs)</p>
	</div>	
	<div class="PPCoExecuted">				
		
			<b>C. USING PPCo TO EVALUATE & DEVELOP YOUR SOLUTION <i>STORY</i></b>
			<br>
		<ol>
			<li>List 3 plusses or specific current strengths of your solution <i>Story</i>.</li> 
			<li>List 3 potentials of your solution <i>Story</i>. If you bring it to fruition, what might be positive outcomes?</li> 
			<li>List 3 concerns about your solution <i>Story</i>, all of then phrased as positive questions beginning with <i>How might I...</i>, <i>>What might be all the ways...</i>, or <i>How to...</i></li>
			<br>
			<p><B>Diverge</B></p>
			 
			<li>Use the <i>Brainstorming Tool</i> to Generate action steps for overcoming each concern, one concern at a time. Action steps should be short statements that start with verbs.</li>
			<br>
			<p><B>Converge</B></p>
			
			<li>Use the <i>Highlightig Tool</i> to select the most promising of the action steps for overcoming each concern to improve your solution </li>
			<li>Rephrase each of your concerns beginning with the words <i>In order to...</i>.</li>
			<li>Beneath each of these <i>In order to...</i> statements, write <i>I will...</i></li>
			<li>Move the promising action steps you selected in Step 8 next to the appropriate <i>I will...</i> statements.</li>
		</ol>
	</div>	
</div>
<br>
<br>
<div class="DevelopLowerThirdGrid">
	<div class="InstructionsDevelopMural">
		<ul>
		<li><i>Click on the image to the right to go to Mural.co and see an example of a completed Develop Solutions Stage of CPS:</i></li>
		<li><i>Click on your Internet browser's <b> Back</b> button to return to this website</i>.</li>
		</ul>
	</div>
	<div class="DevelopMural">
	<a href="https://app.mural.co/invitation/mural/crs559muralworkspace1549/1655912529930?sender=yateswd010215&key=a0e971ed-24f0-434d-82cf-8c1e6821a8e8/">
	<img src="https://mywebspace.quinnipiac.edu/wyates/images/DevelopSolutionsExampleMural.png" width:"100%" alt="Example of a completed Ideate stage of CPS using Mural.co" >
	</a>
	</div>
</div>

	